.home-wrap
  header
    width: 18%
    background: black
    padding: 30px 0

    .header-position
      position: fixed
      top: 30px
      left: 0
      bottom: 30px
      width: 15%
      display: flex
      flex-direction: column
      justify-content: space-between

    .logo
      +hide-text
      max-width: 200px
      background:
        image: url(/assets/img/logo.png)
        repeat: no-repeat
        position: center
        size: contain
      height: 180px
      padding: 0
      margin: 0

    .site-nav
      ul
        list-style: none
        margin: 10px 0
        padding: 0 15px 0 0
        text-align: right

        li
          margin-bottom: 10px

          &:last-child
            margin-bottom: 0

    .email-link
      display: block
      text-align: right
      padding-right: 20px

    .mobile-nav-toggle
      width: 50px
      height: 50px
      //background: pink
      margin-right: 10px
      display: none
      cursor: pointer
      align-items: center

      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 2px
        width: 100%
        background: white
        position: relative

        transition: all 0.5s ease-in-out


      span:before
        top: 15px

      span:after
        bottom: 17px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span:after
        top: -2px
        transform: rotate(-45deg)

  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: black
    padding: 30px 0 20px
    transform: translateY(-100%)

    transition: all 0.3s ease-in-out

    ul
      list-style: none
      margin: 0
      padding: 0

    li
      text-align: center
      margin-bottom: 10px

@media (max-width: 775px)
  .home-wrap
    header
      width: auto
      padding: 20px 0

      .header-position
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center

      .site-nav,
      .email-link
        display: none

      .logo
        height: 80px

      .mobile-nav-toggle
        display: flex

    .mobile-nav.is-open
      display: block
      transform: translateY(0%)
