section.about
  background: url(../img/1.jpg)
  background-repeat: no-repeat
  position: center center
  background-size: auto
  background-position: center center
  min-height: 80vh
  align-items: center

  .content
    padding-top: 200px

  h1
    color: white
    font:
      size: 300%
      weight: 400
    padding-bottom: 40px

  p, p1, p2
    text-shadow: 2px 2px 5px black;
    color: white
    font:
      size: 150%
    padding-top: 0px
    padding-bottom: 20px

  p1
    font:
      size: 130%

  p2
    font:
      size: 100%

  .home-cta
    max-width: 200px

  a
    color: black
