section.skills
  background: url(../img/black1.jpg)
  background-repeat: no-repeat
  background-position: center top
  background-size: auto
  height: 30vh

  h1
    color: white
    font:
      color: white
      size: 35px
      weight: 350
    margin-left: -60px

  p
    padding-top: 300px

  a
    color: black

  .home-cta
    color: black

  .skill-strip
    position: absolute
    width: 100%
    height: 30vh
    background:
      image: url(../img/skill-strip.png)
      position: center 0px
      repeat: repeat-y
      size: 50%

  .col-1
    position: relative
