section.projects
  background: #E84F5F
  //min-height: 75vh
  h2
    font:
      color: white
      size: 35px
      weight: 350
    color: white
    padding-bottom: 50px
    margin: 0 0 0
    font:
      size: 60px

  h3
    color: #E84F5F
    font:
      size: 25px
    margin-left: 2vh
    line-height: 30%
    font-weight: 350

  p
    color: black
    padding-top: 0px
    margin-left: 2vh

  a
    margin-left: 2.5vh
    color: black
    padding-bottom: 20px

  .col-2
    background-color: white
    border-left: 5px solid white
    border-right: 5px solid white
    border-top: 1px solid white
    border-bottom: 1px solid white
    width: auto
    margin-bottom: 25px
    box-shadow: 5px 10px
