.home-cta
  font-size: 30px
  display: block
  background: white
  text-align: center
  padding: 0.4em
  line-height: 1.25
  box-shadow: 0px 4px 8px rgba(0,0,0,0.6)
  transition: all 0.15s ease-in-out


  &:hover
    box-shadow: 0px 8px 16px rgba(0,0,0,0.8)
    color: black
    padding: 0.5em
    line-height: 1.3
